FROMIMG="lrgc01/debian-git:${ARCH}"
COMMENT="Extended Debian with no desktop package plus s6 supervisor"

S6_NOARCH="/tmp/s6-noarch.tar.xz"
S6_MACH="/tmp/s6-machine.tar.xz"

# for S6, MACHINE is ARCH
if [ "$MACHINE" = "armv7l" ]; then
    MACHINE="$ARCH"
fi

# 
# ---- Start script / command ----
#
OLD_IFS="$IFS"
IFS=""

#
# Dockerfile
#
_DOCKERBODY="#
FROM $FROMIMG

RUN set -ex \\
    && apt update \\
    && apt install -q -y syslog-ng xz-utils screen tmux sudo apt-utils bc \\
    && apt install -q -y unzip p7zip-full \\
    && apt purge -y --auto-remove \\
    && apt clean \\
    && touch /var/run/utmp && chgrp utmp /var/run/utmp && chmod g+w /var/run/utmp

"

IFS="$OLD_IFS"

# 
# ---- end Dockerfile ----
#

