FROMIMG="lrgc01/debian-node_fulldev:${ARCH}"
COMMENT="Complete Debian DEV pack with no desktop package plus s6 supervisor"

S6_NOARCH="/tmp/s6-noarch.tar.xz"
S6_MACH="/tmp/s6-machine.tar.xz"
# 
# ---- Start script / command ----
#
OLD_IFS="$IFS"
IFS=""

# for S6, MACHINE is ARCH
if [ "$MACHINE" = "armv7l" ]; then
    MACHINE="$ARCH"
fi
#
# Dockerfile
#
_DOCKERBODY="#
FROM $FROMIMG

ARG S6_OVERLAY_VERSION=$S6_OVERLAY_VERSION

RUN set -ex \\
    && sed -i '/path-exclude \/usr\/share\/man/d' /etc/dpkg/dpkg.cfg.d/docker \\
    && sed -i '/path-exclude \/usr\/share\/groff/d' /etc/dpkg/dpkg.cfg.d/docker \\
    && apt update \\
    && DPKGLIST=\"\$(dpkg-query --show --showformat='\${Package} ')\" \\
    && apt install --reinstall \$DPKGLIST \\
    && apt install -q -y locales man-db \\
    && update-locale LANG=C.UTF-8 && locale-gen --keep-existing \\
    && curl --location --output $S6_NOARCH --silent \\
       https://github.com/just-containers/s6-overlay/releases/download/v\${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz \\
    && curl --location --output $S6_MACH --silent \\
       https://github.com/just-containers/s6-overlay/releases/download/v\${S6_OVERLAY_VERSION}/s6-overlay-${MACHINE}.tar.xz \\
    && tar -C / -Jxpf $S6_NOARCH && tar -C / -Jxpf $S6_MACH \\
    && rm -f $S6_NOARCH $S6_MACH \\
    && touch /var/run/utmp && chgrp utmp /var/run/utmp && chmod g+w /var/run/utmp

#ADD https://github.com/just-containers/s6-overlay/releases/download/v\${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
#ADD https://github.com/just-containers/s6-overlay/releases/download/v\${S6_OVERLAY_VERSION}/s6-overlay-${MACHINE}.tar.xz /tmp
#RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && tar -C / -Jxpf /tmp/s6-overlay-${MACHINE}.tar.xz \\
#    && rm -f /tmp/s6-overlay-noarch.tar.xz /tmp/s6-overlay-${MACHINE}.tar.xz \\
#    && touch /var/run/utmp && chgrp utmp /var/run/utmp && chmod g+w /var/run/utmp


"

IFS="$OLD_IFS"

# 
# ---- end Dockerfile ----
#

