#!/bin/bash

# Some environment variables that may be passed to the container
# Any file/script can be uploaded inside a volume using the Docker Host
START_SH=${DOCKER_START_SH:-""}
WORKDIR=${DOCKER_WORKDIR:-"/start.d"}

# Start of the container main purpose app
if [ -d "$WORKDIR" ]; then
   cd "$WORKDIR"
fi

# If there is a application script, run it, otherwise run sshd below
if [ -f "$START_SH" ]; then
   bash "$START_SH"
else
   if [ -d "/etc/dhcp" ];  then
      # workaround to get my ip
      grep -w $(hostname) /etc/hosts | awk '{print $1}' > "/etc/dhcp/dhcp.host"
   fi
   # -f runs in foreground
   /usr/sbin/dhcpd -4 -q -cf /etc/dhcp/dhcpd.conf -f eth0
   # -D to run the daemon in foreground
   /usr/sbin/sshd -D
fi

