# Folder is optional - end with a slash
FOLDER=${BASE_FOLDER:-"lrgc01/"}
# Versioning in order to keep a copy if running more than once
# Note the ":" in the formated output
# May change for own needs
BUILD_VER=${GLOBAL_TAG_VER:-$(date +:%Y%m%d%H%M)}

COMMENT="qbittorrent using python3-pip image"
IMGNAME="qbittorrent"
FROMIMG="${FOLDER}debian-python3_pip:${ARCH}"

UID_=${QBITTORRENT_UID:-1000}
GID_=${QBITTORRENT_GID:-1000}
USR_=${QBITTORRENT_USR:-qbittorrent}
GRP_=${QBITTORRENT_GRP:-qbittorrent}
USERDIR_=${QBITTORRENT_HOMEDIR:-data}
USERDIR_=${USERDIR_#/}

STARTFILE=${QBITTORRENT_START_CMD:-"start.sh"}
START_SCRIPT=${QBITTORRENT_START_SCRIPT:-"qbittorrent.sh"}
START_DIR=${QBITTORRENT_START_DIR:-"/$USERDIR_"}
IPFILE=${QBITTORRENT_IPFILE:-"host.ip"}

# 
# ---- Start command ----
#   start script is relative to workdir
#    ... with workaround to get IP 
#
OLD_IFS="$IFS"
IFS=""

_STARTBODY="#!/bin/bash

# Some environment variables that may be passed to the container
# Any file/script can be uploaded inside a volume using the Docker Host
START_SH=\${DOCKER_START_SH:-\"$START_SCRIPT\"}
WORKDIR=\${DOCKER_WORKDIR:-\"$START_DIR\"}

# Start of the container main purpose app
if [ -d \"\$WORKDIR\" ]; then
   cd \"\$WORKDIR\"
fi

# If there is a application script, run it, otherwise run sshd below
if [ -f \"\$START_SH\" ]; then
   bash \"\$START_SH\"
else
   if [ -d \"/$USERDIR_\" ];  then
      # workaround to get my ip
      grep -w \$(hostname) /etc/hosts | awk '{print \$1}' > \"/$USERDIR_/$IPFILE\"
   fi
   # -D to run the daemon in foreground
   /usr/sbin/sshd -D
fi
"

# Seems useless, because when COPY by Dockerfile it looses file mode
chmod 755 $START_CMD

#
# ---- end start command ----

_DOCKERBODY="#
# This is a Dockerfile made from create.sh script - don't change here
#
FROM $FROMIMG

LABEL Comment=\"$COMMENT\"

RUN set -ex && \\
    userdel admin | true && groupdel admin | true && \\
    groupadd -g $GID_ $GRP_ && \\
    useradd -M -u $UID_ -g $GRP_ -d /$USERDIR_ $USR_ && \\
    apt-get update && \\
    apt-get install -y qbittorrent-nox --no-install-recommends && \\
    apt-get clean && \\
    rm -f /var/cache/apt/pkgcache.bin /var/cache/apt/srcpkgcache.bin && \\
    rm -fr /var/lib/apt/lists/* && \\
    rm -fr /usr/share/man/man* && \\
    mkdir -p $START_DIR

COPY $STARTFILE $START_DIR/

CMD [\"sh\",\"$START_DIR/$STARTFILE\"]
"

