COMMENT="Docker in Docker + jre environment"

FROMIMG="${BASE_FOLDER}debian-git:${ARCH}"

if [ `whoami` != "root" ]; then
        SUDO="sudo"
fi

# These are expected to be sourced from generic.rc
UID_=${ADMIN_UID:-102}
GID_=${ADMIN_GID:-103}
USR_=${ADMIN_USR:-admin}
GRP_=${ADMIN_GRP:-admin}
USERDIR_=${ADMIN_HOMEDIR:-home/admin}
# Strip out first slash
USERDIR_=${USERDIR_#/}
KEY_FILE=${ADMIN_KEY_FILE:-"id_rsa"}
BASEPATH=${BASEPATH:-"/usr/local/bin:/usr/local/sbin:/opt/maven/bin:/usr/bin:/usr/sbin:/bin:/sbin"}
LOCALBIN=${ADMIN_LOCALBIN:-"usr/local/bin"}

DOCKER_TGZ=/var/lib_docker.tgz

# Temporary tarball to ADD into the container
TAR_BALL=temp_tarball.tgz

TOCLEAN="$TAR_BALL daemon.json"

if [ ! -d $LOCALBIN ]; then
   mkdir -p $LOCALBIN
fi

# Pre build of some directory trees
#
# ---- SSH configuration ----
#
if [ ! -d "$USERDIR_" ]; then
   mkdir -p "$USERDIR_" 
fi
#mkdir -p "$USERDIR_"/.ssh
#ssh-keygen -f "$USERDIR_/.ssh/$KEY_FILE" -N ''
#cp "$USERDIR_/.ssh/$KEY_FILE".pub "$USERDIR_"/.ssh/authorized_keys
# ssh config to use widely
#cat > "$USERDIR_"/.ssh/config << EOF
#Host *
#IdentityFile ~/.ssh/$KEY_FILE
#User $USR_
#StrictHostKeyChecking no
#EOF
#
# ---- end SSH ----

# 
# ---- other user configs ----
echo export PATH=$BASEPATH > "$USERDIR_"/.profile
echo export PATH=$BASEPATH > "$USERDIR_"/.bashrc
# ---- end configs ----

#
# ---- start.sh ----
# ---- DOES NOT install jenkins in node ----
#
cat > $LOCALBIN/start.sh << EOF
#!/bin/bash

PATH=$BASEPATH
export PATH
umask 022

# set timezone
if [ ! -z "\$TZ" ]; then
   ZINFOFILE="/usr/share/zoneinfo/\$TZ"
   if [ -f "\$ZINFOFILE" ]; then
      (cd /etc ; ln -sf \$ZINFOFILE localtime)
   fi
fi

# Docker in Docker
rm -fr /var/run/docker/*
rm -f /var/run/docker.*
dockerd &

# Check if the agent was already configured and is ready to run
if [ -f /data/run-agent.sh ]; then
   /usr/sbin/sshd
   sh /data/run-agent.sh
else
   /usr/sbin/sshd -D
fi
EOF

chmod 755 $LOCALBIN/start.sh
#
# ---- end start.sh CMD ----

# Docker daemon.json that stays in /etc/docker
if [ ! -d etc/docker ]; then
   mkdir -p etc/docker
fi
cat > etc/docker/daemon.json << EOF
{
  "ipv6": true,
  "fixed-cidr-v6": "fcbb:d11d:deb1::/64",
  "experimental": true,
  "ip6tables": true,
  "default-address-pools": [
    { "base": "172.25.0.0/14", "size": 22 },
    { "base": "fcbb:d11d:d0c1::/56", "size": 72 }
  ],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "50m",
    "max-file": "3"
  }
}
EOF

# Before packing, ensure proper settings to ensure ssh running
$SUDO chown -R $UID_:$GID_ "$USERDIR_"
$SUDO chmod -R go-rwx "$USERDIR_"
$SUDO chown $UID_:$GID_ "$USERDIR_"/.profile
$SUDO chown $UID_:$GID_ "$USERDIR_"/.bashrc
# Make tar ball that will contain usr and var trees
[ -d usr ] && DIRLIST="$DIRLIST usr"
[ -d etc ] && DIRLIST="$DIRLIST etc"
[ -d var ] && DIRLIST="$DIRLIST var"
# may add USERDIR_ when it is not inside var
#[ -d $USERDIR_ ] && DIRLIST="$DIRLIST $USERDIR_"
$SUDO tar -czf ${TAR_BALL} $DIRLIST


# 
# ---- Finally Dockerfile ----
#
OLD_IFS="$IFS"
IFS=""
_DOCKERBODY="FROM $FROMIMG

LABEL Comment=\"$COMMENT\"

ADD $TAR_BALL /

# Check https://docs.docker.com/engine/reference/builder/#add to see the useless behavior of ADD --chmod when donwloading from URL
# BUT works on arm64 platforms...

RUN groupadd -g $GID_ $GRP_ || true && \\
    useradd -M -u $UID_ -g $GRP_ -d /$USERDIR_ -s /bin/bash $USR_ || true && \\
    apt update && \\
    apt install -y locales-all docker.io docker-cli docker-compose tini containerd libfuse3-4 && \\
    apt clean && \\
    usermod -G docker -a $USR_

EXPOSE 22

VOLUME  [\"/$USERDIR_\"]

CMD [\"/$LOCALBIN/start.sh\"]
"
IFS="$OLD_IFS"
#EOF
