[uwsgi]
# Let's use 3 connection protocols
http = 0.0.0.0:9090
uwsgi-socket = /uwsgi.d/uwsgi.sock
fastcgi-socket = /uwsgi.d/fastcgi.sock
chmod-socket = 777
# Could be a file only, but a complete app
# in a defined path is more flexible
#wsgi-file = /uwsgi.d/appdir/uwsgi_server.py
pythonpath = /uwsgi.d/appdir
wsgi = uwsgi_server
master = true
processes = 4
threads = 2
stats = 0.0.0.0:9191
uid = uwsgi
gid = uwsgi
