FROMIMG="python:slim"
#FROMIMG="node:25-slim"
COMMENT="Node.js and npm over python:slim image"
#COMMENT="python over node:slim image"

START_DIR=${START_DIR:-"/start.d"}
STARTFILE=${START_CMD:-"start.sh"}

UID_=${ADMIN_UID:-1000}
GID_=${ADMIN_GID:-1000}
USR_=${ADMIN_USR:-admin}
GRP_=${ADMIN_GRP:-admin}
USERDIR_=${HOMEDIR:-home/admin}
# Strip out first slash
USERDIR_=${USERDIR_#/}
KEY_FILE=${KEY_FILE:-"id_docker"}
BASEPATH=${BASEPATH:-"/usr/local/bin:/usr/local/sbin:/opt/maven/bin:/usr/bin:/usr/sbin:/bin:/sbin"}
LOCALBIN=${LOCALBIN:-"usr/local/bin"}

IPFILE=${NODE_IPFILE:-"nodejs.host"}

# Get Original Dockerfile as Dockerfile.inc
# See https://github.com/nodejs/docker-node
#wget --quiet -O Dockerfile.inc 'https://raw.githubusercontent.com/nodejs/docker-node/refs/heads/main/22/bookworm-slim/Dockerfile'
wget --quiet -O Dockerfile.inc 'https://raw.githubusercontent.com/nodejs/docker-node/refs/heads/main/25/trixie-slim/Dockerfile'
#wget --quiet -O Dockerfile.inc 'https://raw.githubusercontent.com/docker-library/python/ce782e2435387d50d3a21a29c76d0eb4115057d3/3.14/slim-trixie/Dockerfile'

# Temporary tarball to ADD into the container
TAR_BALL=temp_tarball.tgz

TOCLEAN="$TAR_BALL home"

## Pre build of some directory trees
##
# 
# ---- Start command ----
#    ... with workaround to get IP 
#
OLD_IFS="$IFS"
IFS=""

_STARTBODY="#!/bin/bash

# Some environment variables that may be passed to the container
# Any file/script can be uploaded inside a volume using the Docker Host
START_SH=\${DOCKER_START_SH}
WORKDIR=\${DOCKER_WORKDIR:-\"/startup.d\"}

# Start of the container main purpose app
if [ -d \"\$WORKDIR\" ]; then
   cd \"\$WORKDIR\"
fi

# If there is a application script, run it, otherwise run sshd below
if [ -f \"\$START_SH\" ]; then
   bash \"\$START_SH\"
else
   if [ -d \"/$USERDIR_\" ];  then
      # workaround to get my ip
      grep -w \$(hostname) /etc/hosts | awk '{print \$1}' > \"/$USERDIR_/$IPFILE\"
      (cd /usr/local/bin && ln -sf /usr/bin/node* /usr/bin/npx /usr/bin/npm .)
   fi
   # Set for jenkins cluster using a wrapper script
   if [ -d \"\$JENKINS_HOME\" ]; then
      # Create jenkins user and copy hostfile workaround
      [ id -u \$JENKINS_USER ] || useradd -u \$JENKINS_UID -d \$JENKINS_HOME -s /bin/bash \$JENKINS_USER
      cp -f \"/$USERDIR_/$IPFILE\" \"\$JENKINS_HOME\"
   fi
   # -D to run the daemon in foreground
   /usr/sbin/sshd -D
fi
"
#
# ---- end workaround IP ----

#
# Dockerfile
#
_DOCKERBODY="#
# This is a Dockerfile made from create.sh script - don't change here
#
FROM $FROMIMG

LABEL Comment=\"$COMMENT\"

#ADD $TAR_BALL /

RUN groupadd --gid 1001 node || true && \\
    useradd --uid 1001 --gid node --shell /bin/bash --create-home node || true && \\
    [ ! \$(id -g $GRP_ > /dev/null) ] && echo group $GRP_ exists || groupadd --gid $GID_ $GRP_ && \\
    [ ! \$(id $USR_ > /dev/null) ] && echo user $USR_ exists || \\
    useradd -M --uid $UID_ --gid $GRP_ --shell /bin/bash -d /$USERDIR_ $USR_ && \\
    apt-get update && apt-get install -y xz-utils gpg curl libglib2.0-0 libnss3 \\
    libatk-bridge2.0-0 libatk1.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 \\
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 \\
    libpango-1.0-0 fonts-liberation libx11-xcb1 libxcursor1 libgtk-3-common libgtk-3-0 \\
    libgdk-pixbuf-2.0-0 libcairo-gobject2 && \\
    apt clean && apt-get purge -y --auto-remove && \\
    rm -f /var/cache/apt/pkgcache.bin /var/cache/apt/srcpkgcache.bin && \\
    rm -fr /var/lib/apt/lists/* && \\
    mkdir -p $START_DIR

COPY $STARTFILE $START_DIR/
"

IFS="$OLD_IFS"

(echo "$_DOCKERBODY" ; tail -n +5 Dockerfile.inc) | sed -e "s|CMD.*|CMD [\"sh\",\"$START_DIR/$STARTFILE\"]|" -e 's/ manual / manual || true /' | grep -v 'purge.*auto-remove' > $DOCKERFILE
#(echo "$_DOCKERBODY" ; tail -n +8 Dockerfile.inc) | sed -e "s|CMD.*|CMD [\"sh\",\"$START_DIR/$STARTFILE\"]|" -e 's/dist-clean/clean/' > $DOCKERFILE
unset _DOCKERBODY
#
# ---- end Dockerfile ----
#

