# 
# ---- Dockerfile construction ----
#
# Begin head
echo "#
# This is a Dockerfile made from create.sh script - don't change here
#
FROM $FROMIMG

LABEL Comment=\"$COMMENT\"

RUN groupadd --gid $GID_ $GRP_ && \\
    useradd -M --uid $UID_ -gid $GRP_ -s /bin/bash -d /$USERDIR_ $USR_ && \\
    mkdir -p $START_DIR

COPY $START_CMD $START_DIR/
" > $DOCKERFILE

# Body == middle
cat $DOCKERFILE_BODY >> $DOCKERFILE

# Bottom
echo "
EXPOSE 22

CMD [\"sh\",\"$START_DIR/$START_CMD\"]
" >> $DOCKERFILE
#
# ---- end Dockerfile ----
#
