#!/bin/bash

# Some environment variables expected to the container
# Any file/script can be uploaded inside a volume using the Docker Host
START_SH=${DOCKER_START_SH}
WORKDIR=${DOCKER_WORKDIR:-"/startup.d"}

# workaround to get my ip
grep -w $(hostname) /etc/hosts | awk '{print $1}' > "/var/lib/jenkins/nodejs.host"

# Start of the container main purpose app
if [ -d "$WORKDIR" ]; then
	cd "$WORKDIR"
fi
# If there is a application script, run it, otherwise run sshd below
if [ -f "$START_SH" ]; then
	bash "$START_SH"
else
  # -D to run the daemon in foreground
  /usr/sbin/sshd -D
fi

