#!/bin/bash

CFG_DIR="/etc/apache2"
MOD_AV_DIR="mods-available"
MOD_EN_DIR="mods-enabled"

# Basic initial configuration based on some env variables
#
# ----------------
# APACHE2_MOD_LIST - module name (no suffix) space separated
# ex.: APACHE2_MOD_LIST="mod_proxy mod_proxy_uwsgi"
#
if [ ! -z "$APACHE2_MOD_LIST" ] ; then 
     cd $CFG_DIR/$MOD_EN_DIR
     for mod_ in $APACHE2_MOD_LIST
     do
        [ -f "../$MOD_AV_DIR/${mod_}.load" ] && ln -fs "../$MOD_AV_DIR/${mod_}.load" .
        [ -f "../$MOD_AV_DIR/${mod_}.conf" ] && ln -fs "../$MOD_AV_DIR/${mod_}.conf" .
     done
fi
# ----------------

cd /

apachectl start

# For testing purposes and to avoid using another daemon control, 
# just call sshd to hold the terminal then start sshd without 
# detach (but change off to on in apache2 call)
/usr/sbin/sshd -D

