#!/bin/bash

# Some environment variables that may be passed to the container
# Any file/script can be uploaded inside a volume using the Docker Host
START_SH=${DOCKER_START_SH}
WORKDIR=${DOCKER_WORKDIR:-"/startup.d"}

# First start the fpm server as a daemon
/usr/sbin/php-fpm7.0 --daemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf

# Start of the container main purpose app
if [ -d "$WORKDIR" ]; then
   cd "$WORKDIR"
fi

# If there is a application script, run it, otherwise run sshd below
if [ -f "$START_SH" ]; then
   bash "$START_SH"
else
   if [ -d "/var/lib/jenkins" ];  then
      # workaround to get my ip
      grep -w $(hostname) /etc/hosts | awk '{print $1}' > "/var/lib/jenkins/php.host"
   fi
   # -D to run the daemon in foreground
   /usr/sbin/sshd -D
fi

